REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
REACT_APP_COMPLETE_REGISTRATION_ENDPOINT=http://localhost:8080/complete-registration/
REACT_APP_REDIRECT_LOGIN_ENDPOINT=http://localhost:8080/login
